<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>makeup artist portfolio</title>

<link rel="stylesheet" href="style.css">

<script defer src="script.js"></script>

</head>
  <style>
    body {

margin: 0;

font-family: serif,Georgia;

scroll-behavior: smooth;
  
justify-content: center;

width: 600px;
  
color: black;
  
background-color: #d4d4dc;

}
header {
width: 600px;
padding: 10px 20px;
text-align: center;

}
header img{
  
border: 3px solid black;
  
border-radius: 10px;
  
}

.menu-toggle {

display: none; 
  
font-size: 24px;

cursor: pointer;
  
}
  
.hero {
  
text-align: center; 
  
padding: 60px 20px;


}

.hero h1 span{
  
color: #ff414e;
 
} 

.btn {

background: black;

color: white; 
  
padding: 10px 20px;

text-decoration: none;

margin-top: 20px; 
  
   
 display: inline-block;

border-radius: 5px;

}
.home{
  
text-align: center;
  
bgcolor: pink;
  
 }
.home img{
  
border: 4px solid black;
  
border-radius: 10px;
  
}

.about{
  
text-align: center;
  
background-color: pink;
  
}

.about img{
  
 border: 3px solid black;
    
  border-radius: 10px;
  
 }
  
.achievements {
  
text-align: center;
  
background-color: pink;
  
}
.achievements img{
  
border: 4px solid black;
  
border-radius: 10px;
  
}

.dashboard {

display: flex;

flex-wrap: wrap;

gap: 10px;

justify-content: center;
  
}

.card {
  
 background-color:  #a0d2eb;
  
border: 2px solid black;

border-radius: 10px;

padding: 20px;

flex: 1 1 250px; /* grow, shrink, base width */

box-shadow: 0 4px 8px rgba(0,0,0,0.1);

transition: transform 0.5s ease;

text-align: center;

}

.card:hover {

transform: scale(1.05);

border-color: black;

}
.contact{
  
text-align: center;
  
 }
 button {

background: black;

color: white;

border: none;

padding: 10px;

width: 350px;

cursor: pointer;

}

button:hover {

background: #00c6ff;
  
}

footer{ 
 
text-align: center;
  
}
footer img{
  
border: 4px solid black;
  
border-radius: 10px;
  
}    
 
</style>
    
<body>
  <header>
    <h1><i>MAKEUP ARTIST DIGITAL PORTFOLIO</i></h1>
    <img src="https://i.postimg.cc/6QFcWdVN/20250822-184052.jpg" alt="MakeUp photo" width="600px">
    </header>
<selection id="hero" class="hero">
  <div class="hero-content">
    <h1>Hii, I'm <span><i>SAMANTHA RUTH PRABHU</i></span></h1>
    <h4><i>Radiate Confidence, One Shade At A Time.</i></h4>
<a href="#home" class="btn">HOME</a>
<a href="#about" class="btn">ABOUT</a>
<a href="#achievements" class="btn">ACHIEVEMENTS</a>
<a href="#contact" class="btn">CONTACT</a>
    </div>
  </selection>
   
<selection id="home" class="home">
  <div class="home-content">
    <h1><i>HOME</i></h1>
    <img src="https://i.postimg.cc/ZKpg0w0S/20250824-075917.jpg" alt="home"  height="400px">
    <h1><i>We teach what we know best!</i></h1>
    <p><i>We cover everything-from the basics to the latest trends and advanced methods. I also share practical, step-by-step guidance on how to build a successful lash and brow business from scratch-right here in Canada. My goal is to empower you with the skills and confidence to turn your passion into a thriving career.</i></p>
    </div>
  </selection>
<selection id="about" class="about">
  <div class="about-content">
    <h1><i>ABOUT ME</i></h1>
    <img src="https://i.postimg.cc/k5ySZKjc/20250822-183512.jpg" alt="profile picture" width="100px" height="300px">
    <p><i>Hello Guys I Am Samantha Ruth Prabhu Your MakeUp Artist.  And If It's Not  Perfect Match - The Fix Is On Us Until You Are 100% Happy.</p></i>
  </div>
  </selection>
  <selection id="achievements" class="achievements">
    <div clas"achievements-content">
      <h1><i>ACHIEVEMENTS</i></h1>
      <h3>CERTIFICATE</h3>
      <p><i>I Have Show My Makeup Artist Certificate</i></p>
      <img src="https://i.postimg.cc/rsVXNyB1/20250823-114429.jpg" alt="certificate" width="200px" height="300px">
      <h3>ACHIEVEMENT 1</h3>
      <div class="dashboard">
        <div class="card">
          <img src="https://i.postimg.cc/MTx7YtwQ/20250823-115442.jpg" alt="eyelashes photo">
          </div>
        <div class="card">
          <img src="https://i.postimg.cc/k4BbsHZD/20250823-115458.jpg" alt="colortheory photo">
          </div>
        <div class="card">
          <img src="https://i.postimg.cc/mrrzZqTV/20250823-115526.jpg" alt="brows photo">
          </div>
        <div class="card">
          <img src ="https://i.postimg.cc/xTYdT7RH/20250823-115543.jpg" alt="hairstyle photo">
          </div>
        </div>
      <h3>ACHIEVEMENT 2</h3>
      <img src ="https://i.postimg.cc/X7XzFNQ0/20250823-121922.jpg" alt="project photo"  height="400px">
      </div>
    </selection>
<selection id="contact" class="contact">
    <h1><i>CONTACT ME</i></h1>
    <form id="contact-form">
  <fieldset>
     <legend><i>CUSTOMER INFORMATION</i></legend><br>
<label
for="name">NAME:</label>
<input type="text" id="name"
name="name"><br><br>
<label for="email">EMAIL:</label>
<input type="email" id="email" name="email" required><br><br>
 SELECT YOUR STYLE:<br>   
<input type="checkbox" id="hair style" name="hair style" value="hair style"/>   
  <label for="hair style">Hair Style</label> <br>   
<input type="checkbox" id="dress style" name="dress style" value="dress style"/> 
  <label for="dress style">Dress Style</label> <br>   
<input type="checkbox" id=""other style" name="other style" value="other style"/>   
  <label for="other style">Other Style</label><br><br>
 MESSAGE:<br>
 <textarea rows="3" cols=30"></textarea><br>
      
  <button onclick="showAlert()">SEND</button>
   <script>

function showAlert() {

alert("Hii, Your Message Sent Successfully");

}

</script>    
 </fieldset>
    </form>
  <p id="form-status"></p>
  </selection>
<footer>
  <img src="https://i.postimg.cc/LXzKwzGx/20250822-182625.jpg" alt="thank photo" height="200px" width="650px">
  <p>&copy; 2025 SAMANTHA RUTH PRABHU | All rights reserved</p>
 </footer>
</body>
</html>
 
      
      
  